# AUTOFLEX

./: .gitignore  README.md  database-schema.sql
backend-autoflex/: pom.xml
backend-autoflex/src/main/java/com/autoflex/: BackendAutoflexApplication.java
backend-autoflex/src/main/java/com/autoflex/config/: CorsConfig.java
backend-autoflex/src/main/java/com/autoflex/controller/: HealthController.java  ProductController.java  ProductMaterialController.java  ProductionController.java  RawMaterialController.java
backend-autoflex/src/main/java/com/autoflex/model/: Product.java  ProductMaterial.java  RawMaterial.java
backend-autoflex/src/main/java/com/autoflex/repository/: ProductMaterialRepository.java  ProductRepository.java  RawMaterialRepository.java
backend-autoflex/src/main/java/com/autoflex/service/: ProductMaterialService.java  ProductService.java  RawMaterialService.java
backend-autoflex/src/main/resources/: application.properties  application.properties.example:
frontend-autoflex/: tailwind.config.ts
frontend-autoflex/src/: App.tsx  index.css
frontend-autoflex/src/components/: ErrorBoundary.tsx  ProductionSuggestionsList.tsx
frontend-autoflex/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend-autoflex/src/components/products/: ProductFormDialog.tsx
frontend-autoflex/src/components/raw-materials/: RawMaterialFormDialog.tsx
frontend-autoflex/src/components/shared/: DataTable.tsx  DeleteConfirmDialog.tsx  PageHeader.tsx  StatCard.tsx
frontend-autoflex/src/lib/: api.ts  mockData.ts
frontend-autoflex/src/pages/: Dashboard.tsx  Production.tsx  Products.tsx  RawMaterials.tsx
frontend-autoflex/src/store/: useStore.ts
frontend-autoflex/src/types/: index.ts  typeHelpers.ts
